StylesXL/Resources/Style/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:st="clr-namespace:StylesXL">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/StylesXL;Component/Resources/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, TestBrush}" Color="DeepPink"/>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppBrush}" Color="{StaticResource DefaultApp}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppBorderBrush}" Color="{StaticResource DefaultAppBorder}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppBorderActiveBrush}" Color="{StaticResource DefaultAppBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppHeaderBrush}" Color="{StaticResource DefaultAppHeader}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppHeaderActiveBrush}" Color="{StaticResource DefaultAppHeaderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppWorkspaceBrush}" Color="{StaticResource DefaultAppWorkspace}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, AppAccentBrush}" Color="DodgerBlue"/>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlBrush}" Color="{StaticResource DefaultControl}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlActiveBrush}" Color="{StaticResource DefaultControlActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlDisabledBrush}" Color="{StaticResource DefaultControlDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlPressedBrush}" Color="{StaticResource DefaultControlPressed}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlSelectedBrush}" Color="{StaticResource DefaultControlSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlBorderBrush}" Color="{StaticResource DefaultControlBorder}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlBorderActiveBrush}" Color="{StaticResource DefaultControlBorderActive}"/>
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlBorderDisabledBrush}" Color="{StaticResource DefaultControlBorderDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ControlBorderPressedBrush}" Color="{StaticResource DefaultControlBorderPressed}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, TextBrush}" Color="{StaticResource DefaultText}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, TextDisabledBrush}" Color="{StaticResource DefaultTextDisabled}" />
    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, TextSelectedBrush}" Color="{StaticResource DefaultTextSelected}"/>

    <SolidColorBrush x:Key="{ComponentResourceKey st:Styles, ShadowBrush}" Color="{StaticResource DefaultShadow}"/>
    
</ResourceDictionary>